# ProjectJaxbParser

./: pom.xml
src/main/java/: MainClass.java
src/main/resources/: Univer.xml  Univer.xsd
src/main/resources/testold/: Univer.xml  Univer.xsd
